m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/piper/OneDrive/Desktop/DLD Final Project
vtb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1776893689
!i10b 1
!s100 JPNKkE:3mjEm26Zf<CVUe2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IX6i[oXO[Bg^;FA_?Xbkf`2
VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1776891488
8tb_thunderbird.sv
Ftb_thunderbird.sv
!i122 0
L0 3 84
OV;L;2020.1;71
r1
!s85 0
31
!s108 1776893689.000000
!s107 tb_thunderbird.sv|thunderbird_fsm.sv|
!s90 thunderbird_fsm.sv|tb_thunderbird.sv|
!i113 1
tCvgOpt 0
